spring.datasource.url=jdbc:postgresql://localhost:5432/wikt
spring.datasource.username=postgres
spring.datasource.password=silver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:jdbc/schema.sql
#spring.sql.init.data-locations=classpath:jdbc/data.sql
